# Create a random string to use as a notification topic, such as `openssl rand -hex 20`
UNIQUE_NOTIFICATION_TOPIC=

# Create a random string to use as an admin api key, such as `openssl rand -hex 20`
ADMIN_API_KEY=